# crapertura

./: .classpath  .gitignore  .project  README  build.xml
cobertura/net/sourceforge/cobertura/ant/: AntUtil.java  ReportTask.java
cobertura/net/sourceforge/cobertura/instrument/: Main.java
cobertura/net/sourceforge/cobertura/javancss/: JavaParser.java  Javancss.java
cobertura/net/sourceforge/cobertura/reporting/: Main.java
cobertura/net/sourceforge/cobertura/reporting/html/: HTMLReport.java
src/com/schneide/crapertura/: CrapReportWriter.java  Main.java
src/com/schneide/crapertura/ant/: CraperturaEngine.java  CraperturaTask.java
src/com/schneide/crapertura/complexity/: ComplexityCalculator.java
src/com/schneide/crapertura/coverage/report/: CoberturaXMLReportReader.java  MethodCoverage.java
src/com/schneide/crapertura/statistics/: CrapStatistics.java  MethodCrapData.java
test/unit/com/schneide/crapertura/ant/: CraperturaEngineTest.java
